# Selenium4NewFeatures

./: pom.xml  testng.xml
Reports/: ExecutionReport_03-01-2025 18-56-15.html  ExecutionReport_03-01-2025 18-59-13.html  ExecutionReport_03-01-2025 19-11-09.html  ExecutionReport_15-01-2025 20-21-19.html  ExecutionReport_15-01-2025 20-52-20.html  ExecutionReport_15-01-2025 21-22-01.html
src/main/java/pageObjects/: LoginPage.java  ProductPage.java
src/main/java/reusableComponents/: ActionEngine.java  ListenersImplementation.java  PropertiesOperations.java
src/main/java/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  TestBase.java
src/main/resources/: log4j2.xml
src/test/java/tests/: UserLoginTests.java
src/test/resources/: config.properties
